# Generated by Django 3.0.4 on 2020-04-24 03:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0004_auto_20200415_0040'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
